{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Provider": "MSSQL" // Options: MSSQL, PostgreSQL
  },
  "AppSettings": {
    "RedisCache": "localhost",
    "RedisPort": "6379",
    "IndexName": "devindex",
    "elastisearchUrl": "http://localhost:9200"
  },
  "AuthSettings": {
    "Issuer": "DevProject",
    "Audience": "https://localhost:44366",
    "AccessLifetime": 20,
    "RefreshLifetime": 20,
    "Key": "1234567890_this_is_my_secret_key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ULAS-PC;Database=DevDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=DevDB;Pooling=true;Integrated Security=true"
  }
}
